apiKey: "AIzaSyA3rmGpEP9EvXhwYI6D3oz1peEaVEjcqbQ",
authDomain: "native-chat-app-6abf9.firebaseapp.com",
projectId: "native-chat-app-6abf9",
storageBucket: "native-chat-app-6abf9.appspot.com",
messagingSenderId: "483586509108",
appId: "1:483586509108:web:2e179a8ec371cdc0e2bd61"